{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "kube-js/*"
  ],
  "scripts": {
    "build": "kubejs build",
    "dev:act": "gh act --secret-file .env",
    "prepare": "yarn workspace @kubejs/plugin build",
    "publish:plugin": "yarn workspace @kubejs/plugin publish:me",
    "watch": "kubejs build --watch"
  },
  "devDependencies": {
    "@kubejs/plugin": "workspace:^",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.10.3",
    "prettier": "3.1.0",
    "prettier-plugin-packagejson": "2.4.7",
    "typescript": "5.3.2",
    "vite": "5.0.5"
  },
  "packageManager": "yarn@4.0.2"
}
