{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@kubejs/core": ["./kubejs/core/src/main.ts"],
      "@kubejs/core/dialog": ["./kubejs/core/src/dialog.ts"],
      "@kubejs/generator": ["./kubejs/generator/src/main.ts"],
      "@kubejs/plugin": ["./kubejs/plugin/src/main.ts"]
    }
  }
}
