{
  "name": "@kubejs/cf-server",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node build/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@t3-oss/env-core": "^0.13.8",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@swc/cli": "0.7.8",
    "@swc/core": "1.13.5",
    "@types/express": "^5.0.0",
    "@types/node": "^20.3.1",
    "source-map-support": "^0.5.21",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
