{
  "name": "@kubejs/plugin",
  "version": "1.2.11",
  "description": "A KubeJS plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/MDReal32/bundled-kubejs.git",
    "directory": "kubejs/plugin"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/main.d.ts",
      "import": "./build/main.js",
      "require": "./build/main.js"
    },
    "./tsconfig": {
      "default": "./tsconfig.base.json"
    },
    "./tsconfig.json": {
      "default": "./tsconfig.base.json"
    }
  },
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "bin": {
    "kubejs": "bin/cli.js"
  },
  "files": [
    "build",
    "types",
    "bin",
    "README.md",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "vite-node src/cli.ts",
    "publish:me": "yarn npm publish --access public",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@kubejs/core": "workspace:^",
    "@rollup/plugin-babel": "^6.0.4",
    "@swc/core": "1.13.5",
    "chokidar": "^4.0.3",
    "glob": "^11.0.3",
    "lodash": "4.17.21",
    "magic-string": "^0.30.19",
    "vite": "7.1.9",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@types/babel__preset-env": "^7.10.0",
    "@types/lodash": "4.17.20",
    "@types/node": "24.7.0",
    "@types/yargs": "17.0.33",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3",
    "vite-node": "^3.2.4",
    "vite-plugin-dts": "4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
